ENV_JWT_SECRET=the-secret-of-hogwarts
ENV_RSC_TOKEN=replace-me-please
POSTGRES_USER=scraper
POSTGRES_PASSWORD=!QAZxsw2
POSTGRES_DB=scraper
AUTH_PORT=8001
APP_PORT=8002
MAIL_PORT=8003
ENV_SERVER_TOKEN=POSTMARK_SERVER_TOKEN
ENV_ACCOUNT_TOKEN=POSTMARK_ACCOUNT_TOKEN