ENV_JWT_SECRET=the-secret-of-hogwarts
ENV_RSC_TOKEN=replace-me-please
ENV_ABLY_KEY=replace-me-please
ENV_POSTMARK_API_KEY=replace-me-please-with-postmark-server-token
POSTGRES_USER=scraper
POSTGRES_PASSWORD=!QAZxsw2
POSTGRES_DB=scraper
AUTH_PORT=8001
APP_PORT=8002
MAIL_PORT=8003